# abt-bob-mts7

./: .gitignore  README.md  pom.xml
.github/: dependabot.yaml
.github/workflows/: auto-merge-dependabot.yml  branch-verify.yml  codeql.yml  deploy-manual.yml  main-verify.yml
api/: README.md  pom.xml
api/src/main/java/no/entur/abt/bob/mts7/api/: Mts7Exception.java  UnableToSelectApplicationException.java  UnexpectedCardResponseException.java
api/src/main/java/no/entur/abt/bob/mts7/api/apdu/: CommandAPDU.java  ResponseAPDU.java
core/: README.md  pom.xml
core/src/main/java/no/entur/abt/bob/mts7/core/: LenientMts7ApduPayloadsFactory.java  LenientMts7CardFactory.java  LifecycleStatus.java  MissingCardCommandsException.java  Mts7ApduPayloads.java  Mts7ApduPayloadsFactory.java  Mts7Card.java  Mts7CardEnricher.java  UnableToConstructIccKeyException.java  UnableToConstructIssuerKeyException.java  UnableToConstructThumbprintKeyException.java  UnableToVerifyKeyPairException.java  UnableToVerifyTrustChainException.java  UnexpectedCardCommandException.java  VerifyKeyPairMts7CardFactory.java  VerifyMts7CardFactory.java
core/src/main/java/no/entur/abt/bob/mts7/core/pki/: IccPublicKey.java  IccPublicKeyBuilder.java  IccPublicKeyFactory.java  IssuerPublicKey.java  IssuerSignatureFactory.java  IssuerSignatureProtectedHeader.java  ParticipantPublicKeys.java  ThumbprintFactory.java  TokenPublicKey.java
core/src/test/java/no/entur/abt/bob/mts7/core/: LenientMts7ApduPayloadsFactoryTest.java  LenientMts7CardFactoryTest.java  Mts7ApduPayloadsFactoryTest.java  Mts7CardEnricherTest.java  VerifyKeyPairMts7CardFactoryTest.java  VerifyMts7CardFactoryTest.java
core/src/test/java/no/entur/abt/bob/mts7/core/pki/: AbstractTest.java  IccSignatureFactoryTest.java  ParticipantPublicKeysTest.java
core/src/test/resources/: card.json  card.txt
examples/mts7-reader-example/: README.md  pom.xml
examples/mts7-reader-example/src/test/java/no/entur/abt/bob/mts7/example/: ExternalReaderCardFactoryIntegrationTest.java
reader/: README.md  pom.xml
reader/src/main/java/no/entur/abt/bob/mts7/reader/: InFlightMts7Card.java  InFlightMts7CardFactory.java  ProcessorMts7ApduExchangesFactory.java
reader/src/main/java/no/entur/abt/bob/mts7/reader/processor/: CBORExtractor.java  Mts7Processor.java  Mts7ProcessorFactory.java  VerifyKeyPairMts7Processor.java  VerifyKeyPairMts7ProcessorFactory.java  VerifyTrustChainMts7Processor.java  VerifyTrustChainMts7ProcessorFactory.java
reader/src/test/java/no/entur/abt/bob/mts7/reader/: AbstractTest.java  DefaultMts7Card.java  InFlightMts7CardFactoryTest.java
reader/src/test/java/no/entur/abt/bob/mts7/reader/processor/: CBORExtractorTest.java  VerifyKeyPairMts7ProcessorTest.java  VerifyTrustChainMts7ProcessorTest.java
reader/src/test/resources/: participantMetadata.json
simple/: README.md
simple/simple-api/: pom.xml
simple/simple-api/src/main/java/no/entur/abt/bob/mts7/simple/api/: Mts7ApduExchange.java  Mts7ApduExchanges.java
simple/simple-reader/: pom.xml
simple/simple-reader/src/main/java/no/entur/abt/bob/mts7/simple/reader/: DefaultMts7Exchange.java  Mts7ApduExchangesFactory.java  Mts7Exchange.java
test/: README.md  pom.xml
test/src/main/java/no/entur/abt/bob/mts7/test/: ExternalReaderCard.java  ExternalReaderCardFactory.java  ListResponseCard.java  SlowListResponseCard.java
test/src/main/java/no/entur/abt/bob/mts7/test/atr/: DefaultTagTypeDetector.java  TagType.java  TagTypeDetector.java
test/src/main/java/no/entur/abt/bob/mts7/test/record/: AbstractCardInvocation.java  AbstractCardRecordingAnalyzer.java  CardInvocation.java  CardInvocationDeserializer.java  CardInvocationListener.java  CardInvocationRecorder.java  CardInvocationRecorderCard.java  CardInvocationSerializer.java  CardPlayback.java  CardRecording.java  CardRecordingFactory.java  CardRecordingPrettyPrinter.java  CloseInvocation.java  ConnectInvocation.java  TransceiveInvocation.java
test/src/main/java/no/entur/abt/bob/mts7/test/record/bob/: Mts7CardCommandType.java  Mts7CardRecordingAnalyzer.java  Mts7PrettyPrintCardRecordingAnalyzer.java  Mts7PrettyPrinterCard.java  Mts7TlvPrettyPrinter.java
test/src/main/java/no/entur/abt/bob/mts7/test/util/: MockRandomFactory.java
test/src/main/resources/bob/: tags.csv
test/src/test/java/no/entur/abt/bob/mts7/test/: ExternalReaderCardFactoryIntegrationTest.java
test/src/test/java/no/entur/abt/bob/mts7/test/atr/: DefaultTagTypeIdentifierTest.java
test/src/test/java/no/entur/abt/bob/mts7/test/record/: CardRecordingTest.java
utils/: README.md  pom.xml
utils/src/main/java/no/entur/abt/bob/mts7/utils/: ByteArrayHexStringConverter.java  ResponseApduStatusCodes.java
utils/src/main/java/no/entur/abt/bob/mts7/utils/nfc/: ApplicationIdentifier.java  Card.java  DefaultApplicationIdentifier.java
utils/src/main/resources/bob/: responses.csv
utils/src/test/java/no/entur/abt/mts7/utils/: ResponseApduStatusCodesTest.java
