<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.entur.abt.bob.mts7</groupId>
        <artifactId>mts7-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>simple-reader</artifactId>
    <packaging>jar</packaging>
    <name>Simple MTS7 card reader</name>
    <description>Creates simple MTS7 cards from NFC tags</description>
    <url>https://github.com/entur/abt-bob-mts7</url>

    <dependencies>
		<dependency>
	        <groupId>no.entur.abt.bob.mts7</groupId>
	        <artifactId>api</artifactId>
		</dependency>
		<dependency>
	        <groupId>no.entur.abt.bob.mts7</groupId>
	        <artifactId>simple-api</artifactId>
		</dependency>
	</dependencies>

</project>
