<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.entur.abt.bob.mts7</groupId>
        <artifactId>mts7-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>mts7-reader-example</artifactId>
    <packaging>jar</packaging>
    <name>MTS7 reader example</name>
    <description>MTS7 reader example classes</description>
    <dependencies>
        <dependency>
            <groupId>no.entur.abt.bob.mts7</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>no.entur.abt.bob.mts7</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>no.entur.abt.bob.mts7</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>no.entur.abt.bob.mts7</groupId>
            <artifactId>simple-api</artifactId>
        </dependency>
        <dependency>
            <groupId>no.entur.abt.bob.mts7</groupId>
            <artifactId>simple-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.entur.abt.bob.mts7</groupId>
            <artifactId>test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
